{
  "name": "onnx-inference",
  "version": "1.0.0",
  "description": "Capacitor plugin for local inference via Core ML (iOS) and ONNX Runtime (Android)",
  "main": "dist/plugin.cjs.js",
  "module": "dist/plugin.esm.js",
  "types": "dist/plugin.d.ts",
  "files": [
    "dist/",
    "ios/",
    "android/"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "peerDependencies": {
    "@capacitor/core": "^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@capacitor/core": "^6.2.1",
    "typescript": "^5.9.3"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  }
}
